<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="We sent you a 6-digit code"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etDigit1"
                style="@style/etDigits"
                android:nextFocusDown="@+id/etDigit2" />

            <EditText
                android:id="@+id/etDigit2"
                style="@style/etDigits"
                android:nextFocusDown="@+id/etDigit3" />

            <EditText
                android:id="@+id/etDigit3"
                style="@style/etDigits"
                android:nextFocusDown="@+id/etDigit4" />

            <EditText
                android:id="@+id/etDigit4"
                style="@style/etDigits"
                android:nextFocusDown="@+id/etDigit5" />

            <EditText
                android:id="@+id/etDigit5"
                style="@style/etDigits"
                android:nextFocusDown="@+id/etDigit6" />

            <EditText
                android:id="@+id/etDigit6"
                style="@style/etDigits" />
        </LinearLayout>


        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:focusable="false"
            android:onClick="resend_msg"
            android:text="Resend"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="startNextActivity"
            android:src="@drawable/ic_arrow_forward"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal" />
    </RelativeLayout>
</LinearLayout>